<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using float and clear properties</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="resets.css">
    

<style>.home{ 
    background-color:rgb(7, 255, 152);
    width: 10%;
    margin: 0;
    padding: 15px;
    text-align: center;

position: fixed;

font-size: 30px; font-weight: 800;margin-left: 85%;}
.home a{text-decoration: none;  margin:0px;padding: 0;  font-weight: bolder;color:black;
}
.home :hover{color: rgb(255, 255, 255);font-size: 35px;}

</style>
<div class = "home"> <a link href="index.html">Back</a></div>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Header</div>   
        <div class="box" id="box2">Sidebar</div>   
        <div class="box" id="box3">Content</div>   
        <div class="box" id="box4">Footer</div> 
    </div>   
</body>
<style>
    .container{height: 70vh;}
        .box{
            padding:25px;
            text-align: center;
            color: rgb(12, 1, 1);
            margin: 0;
            border: 0;
        }
        #box1{
            background-color: rgb(2, 146, 165);
height: 5.4%;
        }
        #box2{
            background-color: rgb(133, 250, 211);
            height: 100%;
            width: 3%;clear: both;
            float: left;
        }
        #box3{
            background-color: rgb(0, 197, 211);
        height: 100%;

        }
        #box4{
            background-color: rgb(2, 146, 165); margin: 0;
            height: 5.4%;
        
        }
               
    
</style>
</html>