<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Activity</title>
</head>
<body><div class = "a">
    <div class = "b" ><p>

Name : Kryzl L. Jaquilmac <br>
Section : IT2R6<br>
Activty Title : HTML Skill Challenge<br>
Teacher : Vince Isaac<br>
Subject : Web Development<br>
School : USTP
    </p></div>
    <br><br>
    <div class = "c">
       <a2>ACTIVITY LINK<br></a2>
    <a  link href="onlinecv.html">HTML Skill challenge</a><br>
    <a  link href="css-box-models.html">Exercise : Box Models</a><br>
    <a link href="css-sizing.html">Exercise : Sizing Elements in CSS</a><br>
    <a link href="apply-css.html">Exercise: Applying CSS to HTML document</a><br>
    <a   link href="css-display.html">Exercise: Using the display property</a><br>
    <a   link href="css-position.html">Exercise: Using the position property</a><br>
    <a link href="css-float.html">Exercise: Using float and clear properties</a>
    </div>
</div>
</body>
<Style>
    .b{border:3px solid rgba(255, 255, 255, 0.911);width: 60%;text-align: center;font-size: 30px;margin:0 auto;background-color: rgb(238, 185, 87);font-weight: bolder}
.c{border: 3px solid rgb(252, 253, 253);margin : 0 auto;background-color:rgb(238, 185, 87);width: 65%;min-height: 60%;font-size: 30px;text-align: center;
    padding: 15px;}
    .c a {text-decoration: none;font-weight: bold;color :rgb(0, 0, 0);}
    .a{border: 6px solid rgb(0, 0, 0);padding: 40px;width: 70%;margin: 0 auto; 
        background: radial-gradient(circle at bottom , rgb(214, 209, 199) 0%,rgb(214, 214, 231) 100% )}
body{ background: radial-gradient(circle at bottom , rgb(125, 125, 131) 0%,rgb(146, 145, 144) 100% )}
.c a2{font-size: larger;color: rgb(190, 74, 6);text-decoration: underline;}
.c  a:hover{color :rgb(221, 137, 10);font-size: 40px;} 
</Style>
</html>