<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="card.css" media="screen">
<link rel="stylesheet" href="back.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(131, 92, 42);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(105, 76, 76);
  color: black;
}

.topnav a.active {
  background-color: #eebc51;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#about" class="active">About</a>
  <a href="#education">Education</a>
  <a href="#skill">Skill</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="page-content">
    <div class="card" id="about">
    <p class="card-header">About</p>
    <p class="card-body">Hello! Tell us about yourself.</p>
    </div>
    <div class="card" id="education">
    <p class="card-header">Education</p>
    <p class="card-body">Tell us about your education</p>
    </div>
    <div class="card" id="skills">
    <p class="card-header">Skills</p>
    <p class="card-body">Tell us about your IT Skills
    </div>
    <div class="card" id="portfolio">
    <p class="card-header">Portfolio</p>
    <p class="card-body">Share your previous IT projects</p>
    </div>
    <div class = "back"><a link href="index.html">==>Back</a></div>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>